{
  "name": "nomadwetubeclone",
  "version": "1.0.0",
  "description": "nomad clone coding",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayOwall/nomadWetubeClone.git"
  },
  "author": "MayOwall<pixartive@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayOwall/nomadWetubeClone/issues"
  },
  "homepage": "https://github.com/MayOwall/nomadWetubeClone#readme"
}
